{
    "pages":[
        "pages/index/index"
    ],
    "window":{
        "backgroundTestStyle":"light",
        "navigationBarBackgroundColor":"#fff",
        "navigationBarTitleText":"WeChat",
        "navigationBarTextStyle":"black"
    }
}